<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.80'>
        <calculation class='tableau' formula='0.80' />
      </column>
    </datasource>
    <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' inline='true' name='federated.0bd4t2x0ovraia104yvgk09dyng9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Sales Data (1)' name='excel-direct.10rg3jn1ftfy9t14qvljd1hufbua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ranadip folder/PRAXIS/POWER BI/FMCG Sales Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10rg3jn1ftfy9t14qvljd1hufbua' name='FMCG Sales Data' table='[&apos;FMCG Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Dealer Code' ordinal='3' />
            <column datatype='string' name='Sales Manager' ordinal='4' />
            <column datatype='real' name='Target Sale' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='real' name='Actual Sale' ordinal='7' />
            <column datatype='real' name='Dealer Margin' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer Code]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sale]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sale]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer Margin]</local-name>
            <parent-name>[FMCG Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
      <column caption='Achievement Ratio' datatype='real' name='[Calculation_1666331868415303680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Sale]) / SUM([Target Sale])' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_1666331868433047553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Sale]) - SUM([Target Sale])' />
      </column>
      <column caption='Max Sale' datatype='real' name='[Calculation_1666331868444418053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Actual Sale]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gap to Max' datatype='real' name='[Calculation_1666331868444553222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1666331868444418053] - SUM([Actual Sale])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_786159617637060608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual Sale]*[Dealer Margin]' />
      </column>
      <column caption='Manager Margin' datatype='real' default-format='p0%' name='[Calculation_786159617638211585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_786159617637060608])/SUM([Actual Sale])' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_786159617694167043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_786159617637060608])/SUM([Actual Sale])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_786159617697157125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Sale])' />
      </column>
      <column caption='Overall Average Sales' datatype='real' name='[Calculation_786159617699340295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Actual Sale]) }' />
      </column>
      <column caption='Overall Weighted Margin (global)' datatype='real' name='[Calculation_786159617699463176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_786159617637060608]) } / { FIXED : SUM([Actual Sale]) }' />
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_786159617700118538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Actual Sale]) &gt;= SUM([Calculation_786159617699340295])&#13;&#10;AND ( SUM([Calculation_786159617637060608]) / SUM([Actual Sale]) ) &gt;= SUM([Calculation_786159617699463176]) THEN&#13;&#10;    &quot;High Volume - High Efficiency&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Actual Sale]) &gt;= SUM([Calculation_786159617699340295])&#13;&#10;AND ( SUM([Calculation_786159617637060608]) / SUM([Actual Sale]) ) &lt; SUM([Calculation_786159617699463176]) THEN&#13;&#10;    &quot;High Volume - Low Efficiency&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Actual Sale]) &lt; SUM([Calculation_786159617699340295])&#13;&#10;AND ( SUM([Calculation_786159617637060608]) / SUM([Actual Sale]) ) &gt;= SUM([Calculation_786159617699463176]) THEN&#13;&#10;    &quot;Low Volume - High Efficiency&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Low Volume - Low Efficiency&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Dealer Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
      <column caption='FMCG Sales Data' datatype='table' name='[__tableau_internal_object_id__].[FMCG Sales Data_C2CED4324D374CE084AFD60B0E728288]' role='measure' type='quantitative' />
      <column-instance column='[Dealer Margin]' derivation='Avg' name='[avg:Dealer Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Sale]' derivation='Sum' name='[cum:sum:Actual Sale:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Actual Sale]' derivation='Sum' name='[diff:cum:sum:Actual Sale:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Actual Sale]' derivation='Sum' name='[diff:sum:Actual Sale:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Sale]' derivation='Sum' name='[pcto:cum:sum:Actual Sale:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual Sale]' derivation='Sum' name='[pcto:cum:sum:Actual Sale:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target Sale]' derivation='Sum' name='[sum:Target Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1666331868444418053]' derivation='User' name='[usr:Calculation_1666331868444418053:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_786159617700118538]' derivation='User' name='[usr:Calculation_786159617700118538:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB3C426845B341F4A1529D0E8FB5CE2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Variance Deep Dive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Variance Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>Category Variance Deep Dive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column caption='Variance' datatype='real' name='[Calculation_1666331868433047553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Sale]) - SUM([Target Sale])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1666331868433047553]' derivation='User' name='[usr:Calculation_1666331868433047553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]'>
            <groupfilter function='level-members' level='[none:Sales Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868433047553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868433047553:qk]</rows>
        <cols>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency and Volume Quadrant Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>Efficiency and Volume Quadrant Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column caption='Achievement Ratio' datatype='real' name='[Calculation_1666331868415303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Sale]) / SUM([Target Sale])' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_786159617637060608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual Sale]*[Dealer Margin]' />
            </column>
            <column caption='Manager Margin' datatype='real' default-format='p0%' name='[Calculation_786159617638211585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_786159617637060608])/SUM([Actual Sale])' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_786159617694167043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_786159617637060608])/SUM([Actual Sale])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dealer Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331868415303680]' derivation='User' name='[usr:Calculation_1666331868415303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159617638211585]' derivation='User' name='[usr:Calculation_786159617638211585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159617694167043]' derivation='User' name='[usr:Calculation_786159617694167043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FB3C426845B341F4A1529D0E8FB5CE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617694167043:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617694167043:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Units Sold:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:State:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:City:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617638211585:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617638211585:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617638211585:qk]</rows>
        <cols>[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Sales Footprint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Geographic Sales Footprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column caption='Achievement Ratio' datatype='real' name='[Calculation_1666331868415303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Sale]) / SUM([Target Sale])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dealer Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Margin]' derivation='Sum' name='[sum:Dealer Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331868415303680]' derivation='User' name='[usr:Calculation_1666331868415303680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FB3C426845B341F4A1529D0E8FB5CE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]'>
            <groupfilter function='level-members' level='[none:Sales Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]</column>
            <column>[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:State:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Dealer Margin:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Units Sold:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd4t2x0ovraia104yvgk09dyng9].[Latitude (generated)]</rows>
        <cols>[federated.0bd4t2x0ovraia104yvgk09dyng9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Principle Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.80'>
              <calculation class='tableau' formula='0.80' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sale]' derivation='Sum' name='[pcto:cum:sum:Actual Sale:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' direction='DESC' using='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[pcto:cum:sum:Actual Sale:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[pcto:cum:sum:Actual Sale:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[pcto:cum:sum:Actual Sale:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='80% target area' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[pcto:cum:sum:Actual Sale:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[pcto:cum:sum:Actual Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk] + [federated.0bd4t2x0ovraia104yvgk09dyng9].[pcto:cum:sum:Actual Sale:qk])</rows>
        <cols>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peer Benchmarking Gap Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>Peer Benchmarking Gap Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column caption='Achievement Ratio' datatype='real' name='[Calculation_1666331868415303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Sale]) / SUM([Target Sale])' />
            </column>
            <column caption='Max Sale' datatype='real' name='[Calculation_1666331868444418053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Actual Sale]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gap to Max' datatype='real' name='[Calculation_1666331868444553222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1666331868444418053] - SUM([Actual Sale])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Sale]' derivation='Sum' name='[sum:Target Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331868415303680]' derivation='User' name='[usr:Calculation_1666331868415303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331868444418053]' derivation='User' name='[usr:Calculation_1666331868444418053:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1666331868444553222]' derivation='User' name='[usr:Calculation_1666331868444553222:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0bd4t2x0ovraia104yvgk09dyng9].[Calculation_1666331868444418053]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868444418053:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868444553222:qk:1]' />
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]</rows>
        <cols>([federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk] + [federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868444418053:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Achievement Bullet Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sales Achievement Bullet Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column caption='Achievement Ratio' datatype='real' name='[Calculation_1666331868415303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Sale]) / SUM([Target Sale])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Sale]' derivation='Sum' name='[sum:Target Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331868415303680]' derivation='User' name='[usr:Calculation_1666331868415303680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FB3C426845B341F4A1529D0E8FB5CE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
              <size column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk]' />
              <text column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]</rows>
        <cols>([federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk] + [federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Mix and Profitability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Mix and Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG Sales Data (FMCG Sales Data (1))' name='federated.0bd4t2x0ovraia104yvgk09dyng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd4t2x0ovraia104yvgk09dyng9'>
            <column datatype='real' name='[Actual Sale]' role='measure' type='quantitative' />
            <column caption='Achievement Ratio' datatype='real' name='[Calculation_1666331868415303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Sale]) / SUM([Target Sale])' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_786159617637060608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual Sale]*[Dealer Margin]' />
            </column>
            <column caption='Manager Margin' datatype='real' default-format='p0%' name='[Calculation_786159617638211585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_786159617637060608])/SUM([Actual Sale])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dealer Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Sale]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sale]' derivation='Sum' name='[sum:Actual Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Sale]' derivation='Sum' name='[sum:Target Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331868415303680]' derivation='User' name='[usr:Calculation_1666331868415303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159617638211585]' derivation='User' name='[usr:Calculation_786159617638211585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FB3C426845B341F4A1529D0E8FB5CE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd4t2x0ovraia104yvgk09dyng9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617638211585:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Target Sale:qk]' />
              <lod column='[federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_1666331868415303680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bd4t2x0ovraia104yvgk09dyng9].[sum:Actual Sale:qk] + [federated.0bd4t2x0ovraia104yvgk09dyng9].[usr:Calculation_786159617638211585:qk])</rows>
        <cols>[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Sales Manager:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='29' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='6' type-v2='layout-basic' w='99002' x='499' y='1072'>
                <zone h='48928' id='5' name='Category Variance Deep Dive' w='26247' x='69638' y='50000'>
                </zone>
                <zone h='48928' id='11' name='Geographic Sales Footprint' w='31960' x='499' y='1072'>
                </zone>
                <zone h='48928' id='12' name='Sales Achievement Bullet Chart' w='67042' x='32459' y='1072'>
                </zone>
                <zone h='48928' id='20' name='Efficiency and Volume Quadrant Analysis' w='31982' x='499' y='50000'>
                </zone>
                <zone h='48928' id='27' name='Sales Mix and Profitability Analysis' w='37157' x='32481' y='50000'>
                </zone>
                <zone fixed-size='86' h='48928' id='30' is-fixed='true' name='Sales Mix and Profitability Analysis' pane-specification-id='5' param='[federated.0bd4t2x0ovraia104yvgk09dyng9].[none:Category:nk]' type-v2='color' w='3616' x='95885' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='257' h='26660' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='66493' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98426' x='787' y='32677'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story Point 1: Geographic Overview&#10;Caption: Strong Market Penetration with Concentrated Risk&#10;Description: The business is generally healthy with ~$52.5 million in sales. However, profit is highly concentrated in high-leverage states like Delhi, Maharashtra, and Karnataka. The red indicators highlight underperforming regions that are likely over-utilizing Dealer Margins and require immediate review.&#10;&#10;Story Point 2: Personnel Analysis&#10;Caption: Performance Gap: Top Talent vs. Underperformers&#10;Description: Target achievement is heavily reliant on a few key individuals. Top performers like Deepak Choudhury are exceeding 130% achievement, while the bottom 20% of the sales force consistently fails to deliver. Immediate training intervention is required for managers falling below the 80% achievement threshold.&#10;&#10;Story Point 3: Efficiency Analysis&#10;Caption: The Profitability Disconnect: Volume vs. Margin&#10;Description: High volume does not equal high profit. Managers in the Bottom-Right Quadrant are generating significant volume but at critically low margins. This indicates a flawed pricing strategy, particularly in the &quot;Small Business&quot; segment, where margins have dropped to a critical 2.1% level.&#10;&#10;Story Point 4: Strategic Recommendation&#10;Caption: Strategic Pivot: Scaling High-Margin Categories&#10;Description: To recover margins, we must shift our sales mix. We need to prioritize &quot;Health Drinks,&quot; which offers the highest margin efficiency at 12.1%. Concurrently, we must restrict deep discount bands on underperforming categories to stop value erosion&#10;&#10;' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
